## VALORES DE π ##

Valor obtido para pi (n = 5 ) :  3.098412698412698
Discrepância relativa (n = 5 ) :  0.01374460661784231
Diferença absoluta (n = 5 ) : 0.04317995517709505
--------------------------------------------------------
Valor obtido para pi (n = 10 ) :  3.140578169680336
Discrepância relativa (n = 10 ) :  0.0003229202577545511
Diferença absoluta (n = 10 ) : 0.0010144839094570202
--------------------------------------------------------
Valor obtido para pi (n = 50 ) :  3.1415926535897922
Discrepância relativa (n = 50 ) :  2.8271597168564594e-16
Diferença absoluta (n = 50 ) : 8.881784197001252e-16
--------------------------------------------------------
Valor obtido para pi (n = 100 ) :  3.1415926535897922
Discrepância relativa (n = 100 ) :  2.8271597168564594e-16
Diferença absoluta (n = 100 ) : 8.881784197001252e-16
--------------------------------------------------------
Valor obtido para pi (n = 500 ) :  3.1415926535897922
Discrepância relativa (n = 500 ) :  2.8271597168564594e-16
Diferença absoluta (n = 500 ) : 8.881784197001252e-16
--------------------------------------------------------
Valor obtido para pi (n = 1000 ) :  3.1415926535897922
Discrepância relativa (n = 1000 ) :  2.8271597168564594e-16
Diferença absoluta (n = 1000 ) : 8.881784197001252e-16
--------------------------------------------------------
Valor obtido para pi (n = 5000 ) :  3.1415926535897922
Discrepância relativa (n = 5000 ) :  2.8271597168564594e-16
Diferença absoluta (n = 5000 ) : 8.881784197001252e-16
--------------------------------------------------------
Valor tabelado para pi :  3.141592653589793

## VALOR DE EULER ##

Valor obtido para e (n = 5 ) =  2.708333333333333
Discrepância relativa (n = 5 ) =  0.003659846827343768
Diferença absoluta (n = 5 ) : 0.009948495125712054
--------------------------------------------------------
Valor obtido para e (n = 10 ) =  2.7182815255731922
Discrepância relativa (n = 10 ) =  1.1142547828265698e-07
Diferença absoluta (n = 10 ) : 3.0288585284310443e-07
--------------------------------------------------------
Valor obtido para e (n = 50 ) =  2.7182818284590455
Discrepância relativa (n = 50 ) =  1.6337129034990842e-16
Diferença absoluta (n = 50 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor obtido para e (n = 100 ) =  2.7182818284590455
Discrepância relativa (n = 100 ) =  1.6337129034990842e-16
Diferença absoluta (n = 100 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor obtido para e (n = 500 ) =  2.7182818284590455
Discrepância relativa (n = 500 ) =  1.6337129034990842e-16
Diferença absoluta (n = 500 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor obtido para e (n = 1000 ) =  2.7182818284590455
Discrepância relativa (n = 1000 ) =  1.6337129034990842e-16
Diferença absoluta (n = 1000 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor obtido para e (n = 5000 ) =  2.7182818284590455
Discrepância relativa (n = 5000 ) =  1.6337129034990842e-16
Diferença absoluta (n = 5000 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor tabelado para e :  2.718281828459045

## VALOR DE EULER SEM FATORIAL ##

Valor obtido para e (n = 5 ) =  2.708333333333333
Discrepância relativa (n = 5 ) =  0.003659846827343768
Diferença absoluta (n = 5 ) : 0.009948495125712054
--------------------------------------------------------
Valor obtido para e (n = 10 ) =  2.7182815255731922
Discrepância relativa (n = 10 ) =  1.1142547828265698e-07
Diferença absoluta (n = 10 ) : 3.0288585284310443e-07
--------------------------------------------------------
Valor obtido para e (n = 50 ) =  2.7182818284590455
Discrepância relativa (n = 50 ) =  1.6337129034990842e-16
Diferença absoluta (n = 50 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor obtido para e (n = 100 ) =  2.7182818284590455
Discrepância relativa (n = 100 ) =  1.6337129034990842e-16
Diferença absoluta (n = 100 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor obtido para e (n = 500 ) =  2.7182818284590455
Discrepância relativa (n = 500 ) =  1.6337129034990842e-16
Diferença absoluta (n = 500 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor obtido para e (n = 1000 ) =  2.7182818284590455
Discrepância relativa (n = 1000 ) =  1.6337129034990842e-16
Diferença absoluta (n = 1000 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor obtido para e (n = 5000 ) =  2.7182818284590455
Discrepância relativa (n = 5000 ) =  1.6337129034990842e-16
Diferença absoluta (n = 5000 ) : 4.440892098500626e-16
--------------------------------------------------------
Valor tabelado para e :  2.718281828459045

## VALOR DE π SEM FATORIAL ##

π = 3.141592653589793238462643368

## VALOR DE π ESTENDIDO ##

π = 3.141592653589793115997963468544185161590576171875

## VALOR DE π TABELADO ESTENDIDO ##

π =  3.1415926535897932384626433832795028841971 
π =  3.1415926535897932384626433832795028841971 