/*

Exercícios: Lista 3 - Operadores e expressões ;
Autor: Pedro Henrique Honorio Saito ;
Data : 29/09/2022 ;
Descrição: Operadores e expressões ;

*/

Resolução - Questão 1:

(a): 9.0 ;

(b): 4.0 ;

(c): -5.0 ; 

(d): 18.3 ;

(e): 8 ;

(f): 0 ;

- Questão 2:

(a): Diferente de zero (1) ;

(b): Diferente de zero (1) ;

(c): 0 ;

(d): Diferente de zero (1) ;

- Questão 3:

O valor de x é -11, o valor de y é 11 e o valor de z é 10.

- Questão 4:

(a): -12 ;

(b): 0 ;

(c): Diferente de zero (1) ;

(d): Diferente de zero (1) ;

(e): 0 ;

(f): 7.5 ;

(g): Diferente de zero (1) ;

(h): 0 ;
